{
  "name": "ai-observer-brand-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ./scripts/sync-local-media.mjs",
    "prebuild": "node ./scripts/sync-local-media.mjs",
    "prepreview": "node ./scripts/sync-local-media.mjs",
    "sync-media": "node ./scripts/sync-local-media.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "postbuild": "node scripts/fix-github-pages-base.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.18.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
